# Ludavi

./: readme.md
Ludavi/: Ludavi.sln  Ludavi.sln.DotSettings
Ludavi/AdvancedWave/WavPlayer/: WavPlayer.csproj
Ludavi/AdvancedWave/WavPlayer/Properties/: Settings.Designer.cs
Ludavi/Ludavi/: App.xaml  App.xaml.cs  ConsoleLogTextBoxOutputter.cs  DatabaseHandler.cs  FileIO.cs  Ludavi Server.csproj  Ludavi.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerClient.cs  ServerLogic.cs  TCPClientHandler.cs  UDPClientHandler.cs
Ludavi/Ludavi Client/: Annotations.cs  App.cs  App.xaml  App.xaml.cs  Ludavi Client.csproj  RelayCommand.cs
Ludavi/Ludavi Client/MarkupHelper/: EnumBindingSourceExtension.cs
Ludavi/Ludavi Client/Models/: Room.cs  RoomManager.cs  RoomTypesEnum.cs
Ludavi/Ludavi Client/Properties/: Resources.Designer.cs  Resources.resx
Ludavi/Ludavi Client/Styles/: messageTextbox.xaml
Ludavi/Ludavi Client/Util/: ObservableCollectionExt.cs
Ludavi/Ludavi Client/ViewModels/: AddRoomViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NetworkManager.cs
Ludavi/Ludavi Client/Views/: AddRoomWindow.xaml  AddRoomWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs
Ludavi/Ludavi/Views/: MainWindow.xaml  MainWindow.xaml.cs
Ludavi/LudaviTest/: LudaviTest.csproj  ServerTest.cs  TCPHandlerTest.cs
Ludavi/TCPHandler/: MyNetworkStream.cs  Room.cs  TCPHandler.cs  TCPHandler.projitems  TCPHandlerProject.shproj  UDPHandler.cs
Ludavi/TCPHandler/Models/: IRoomContent.cs  Message.cs  Room.cs  RoomTypesEnum.cs  ServerList.cs  User.cs  Voice.cs
