<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23963d95-a5dc-4c5c-a80c-efded780f97a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TCPHandler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IRoomContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoomTypesEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Voice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TCPHandler.cs" />
  </ItemGroup>
</Project>